<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Tue Aug 01 21:17:33 BRT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-08-01">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Pessoa/Colaborador.html#getCargo()" class="member-name-link">getCargo()</a> - Method in class Pessoa.<a href="../Pessoa/Colaborador.html" title="class in Pessoa">Colaborador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Pessoa/Colaborador.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class Pessoa.<a href="../Pessoa/Colaborador.html" title="class in Pessoa">Colaborador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Pessoa/Medico.html#getEspecialidade()" class="member-name-link">getEspecialidade()</a> - Method in class Pessoa.<a href="../Pessoa/Medico.html" title="class in Pessoa">Medico</a></dt>
<dd>
<div class="block">Obtém a especialidade do Médico.</div>
</dd>
<dt><a href="../Pessoa/Colaborador.html#getId()" class="member-name-link">getId()</a> - Method in class Pessoa.<a href="../Pessoa/Colaborador.html" title="class in Pessoa">Colaborador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Pessoa/Paciente.html#getId()" class="member-name-link">getId()</a> - Method in class Pessoa.<a href="../Pessoa/Paciente.html" title="class in Pessoa">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Pessoa/Paciente.html#getIdade()" class="member-name-link">getIdade()</a> - Method in class Pessoa.<a href="../Pessoa/Paciente.html" title="class in Pessoa">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Pessoa/Colaborador.html#getNome()" class="member-name-link">getNome()</a> - Method in class Pessoa.<a href="../Pessoa/Colaborador.html" title="class in Pessoa">Colaborador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Pessoa/Paciente.html#getNome()" class="member-name-link">getNome()</a> - Method in class Pessoa.<a href="../Pessoa/Paciente.html" title="class in Pessoa">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../triagem/Sistema.html#getPacientes()" class="member-name-link">getPacientes()</a> - Method in class triagem.<a href="../triagem/Sistema.html" title="class in triagem">Sistema</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Pessoa/Enfermeiro.html#getSetor()" class="member-name-link">getSetor()</a> - Method in class Pessoa.<a href="../Pessoa/Enfermeiro.html" title="class in Pessoa">Enfermeiro</a></dt>
<dd>
<div class="block">Obtém o setor em que o Enfermeiro trabalha.</div>
</dd>
<dt><a href="../Pessoa/Paciente.html#getSobrenome()" class="member-name-link">getSobrenome()</a> - Method in class Pessoa.<a href="../Pessoa/Paciente.html" title="class in Pessoa">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Pessoa/Paciente.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class Pessoa.<a href="../Pessoa/Paciente.html" title="class in Pessoa">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Pessoa/Colaborador.html#getTelefone()" class="member-name-link">getTelefone()</a> - Method in class Pessoa.<a href="../Pessoa/Colaborador.html" title="class in Pessoa">Colaborador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Pessoa/Paciente.html#getTotalPacientesEncapsulamento()" class="member-name-link">getTotalPacientesEncapsulamento()</a> - Static method in class Pessoa.<a href="../Pessoa/Paciente.html" title="class in Pessoa">Paciente</a></dt>
<dd>
<div class="block">Obtém o total de pacientes criados usando encapsulamento.</div>
</dd>
<dt><a href="../Pessoa/Paciente.html#getTotalPacientesProtegido()" class="member-name-link">getTotalPacientesProtegido()</a> - Static method in class Pessoa.<a href="../Pessoa/Paciente.html" title="class in Pessoa">Paciente</a></dt>
<dd>
<div class="block">Obtém o total de pacientes criados usando proteção.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
