<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Tue Aug 01 21:17:33 BRT 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-08-01">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Pessoa/package-tree.html">Pessoa</a>, </li>
<li><a href="triagem/package-tree.html">triagem</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">Pessoa.<a href="Pessoa/Colaborador.html" class="type-name-link" title="class in Pessoa">Colaborador</a>
<ul>
<li class="circle">Pessoa.<a href="Pessoa/Administrador.html" class="type-name-link" title="class in Pessoa">Administrador</a></li>
<li class="circle">Pessoa.<a href="Pessoa/Enfermeiro.html" class="type-name-link" title="class in Pessoa">Enfermeiro</a></li>
<li class="circle">Pessoa.<a href="Pessoa/Funcionario.html" class="type-name-link" title="class in Pessoa">Funcionario</a></li>
<li class="circle">Pessoa.<a href="Pessoa/Medico.html" class="type-name-link" title="class in Pessoa">Medico</a></li>
</ul>
</li>
<li class="circle">triagem.<a href="triagem/Login.html" class="type-name-link" title="class in triagem">Login</a></li>
<li class="circle">triagem.<a href="triagem/Main.html" class="type-name-link" title="class in triagem">Main</a></li>
<li class="circle">Pessoa.<a href="Pessoa/Paciente.html" class="type-name-link" title="class in Pessoa">Paciente</a> (implements java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;T&gt;)</li>
<li class="circle">triagem.<a href="triagem/Sistema.html" class="type-name-link" title="class in triagem">Sistema</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
