<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Tue Aug 01 21:17:33 BRT 2023 -->
<title>Sistema</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-08-01">
<meta name="description" content="declaration: package: triagem, class: Sistema">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Sistema.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">triagem</a></div>
<h1 title="Class Sistema" class="title">Class Sistema</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">triagem.Sistema</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Sistema</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Classe que representa o sistema de triagem.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Sistema</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#alterarColaborador(int,Pessoa.Colaborador)" class="member-name-link">alterarColaborador</a><wbr>(int&nbsp;id,
 <a href="../Pessoa/Colaborador.html" title="class in Pessoa">Colaborador</a>&nbsp;novoColaborador)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Altera os dados de um colaborador no sistema.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#alterarPaciente(int,Pessoa.Paciente)" class="member-name-link">alterarPaciente</a><wbr>(int&nbsp;id,
 <a href="../Pessoa/Paciente.html" title="class in Pessoa">Paciente</a>&nbsp;novoPaciente)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Altera os dados de um paciente no sistema.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#atualizarStatusPaciente(int,java.lang.String)" class="member-name-link">atualizarStatusPaciente</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;novoStatus)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Atualiza o status de um paciente no sistema.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Pessoa/Paciente.html" title="class in Pessoa">Paciente</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buscarPacientePorId(int)" class="member-name-link">buscarPacientePorId</a><wbr>(int&nbsp;idPaciente)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cadastrarColaborador()" class="member-name-link">cadastrarColaborador</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cadastra um novo colaborador no sistema.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cadastrarPaciente(Pessoa.Paciente)" class="member-name-link">cadastrarPaciente</a><wbr>(<a href="../Pessoa/Paciente.html" title="class in Pessoa">Paciente</a>&nbsp;paciente)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cadastra um novo paciente no sistema.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#excluirColaborador(int)" class="member-name-link">excluirColaborador</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Exclui um colaborador do sistema.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#excluirPaciente(int)" class="member-name-link">excluirPaciente</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Exclui um paciente do sistema.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Pessoa/Paciente.html" title="class in Pessoa">Paciente</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPacientes()" class="member-name-link">getPacientes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#imprimirDadosPacientes()" class="member-name-link">imprimirDadosPacientes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Imprime os dados de todos os pacientes cadastrados no sistema.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#imprimirPacientesOrdenados()" class="member-name-link">imprimirPacientesOrdenados</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Imprime a lista de pacientes ordenada.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#imprimirRelatorioEstatisticas()" class="member-name-link">imprimirRelatorioEstatisticas</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Imprime o relatório de estatísticas sobre os pacientes cadastrados.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ordenarPacientesPorComorbidade()" class="member-name-link">ordenarPacientesPorComorbidade</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ordena a lista de pacientes por comorbidade.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ordenarPacientesPorIdade()" class="member-name-link">ordenarPacientesPorIdade</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ordena a lista de pacientes por idade.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ordenarPacientesPorNome()" class="member-name-link">ordenarPacientesPorNome</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ordena a lista de pacientes por nome.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ordenarPacientesPorSobrenome()" class="member-name-link">ordenarPacientesPorSobrenome</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ordena a lista de pacientes por sobrenome.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Sistema</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Sistema</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPacientes()">
<h3>getPacientes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Pessoa/Paciente.html" title="class in Pessoa">Paciente</a>&gt;</span>&nbsp;<span class="element-name">getPacientes</span>()</div>
</section>
</li>
<li>
<section class="detail" id="cadastrarColaborador()">
<h3>cadastrarColaborador</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cadastrarColaborador</span>()</div>
<div class="block">Cadastra um novo colaborador no sistema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>colaborador</code> - O colaborador a ser cadastrado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="alterarColaborador(int,Pessoa.Colaborador)">
<h3>alterarColaborador</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">alterarColaborador</span><wbr><span class="parameters">(int&nbsp;id,
 <a href="../Pessoa/Colaborador.html" title="class in Pessoa">Colaborador</a>&nbsp;novoColaborador)</span></div>
<div class="block">Altera os dados de um colaborador no sistema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - O ID do colaborador a ser alterado.</dd>
<dd><code>novoColaborador</code> - O novo colaborador com os dados atualizados.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="excluirColaborador(int)">
<h3>excluirColaborador</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">excluirColaborador</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Exclui um colaborador do sistema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - O ID do colaborador a ser excluído.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cadastrarPaciente(Pessoa.Paciente)">
<h3>cadastrarPaciente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cadastrarPaciente</span><wbr><span class="parameters">(<a href="../Pessoa/Paciente.html" title="class in Pessoa">Paciente</a>&nbsp;paciente)</span></div>
<div class="block">Cadastra um novo paciente no sistema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paciente</code> - O paciente a ser cadastrado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="alterarPaciente(int,Pessoa.Paciente)">
<h3>alterarPaciente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">alterarPaciente</span><wbr><span class="parameters">(int&nbsp;id,
 <a href="../Pessoa/Paciente.html" title="class in Pessoa">Paciente</a>&nbsp;novoPaciente)</span></div>
<div class="block">Altera os dados de um paciente no sistema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - O ID do paciente a ser alterado.</dd>
<dd><code>novoPaciente</code> - O novo paciente com os dados atualizados.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="excluirPaciente(int)">
<h3>excluirPaciente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">excluirPaciente</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Exclui um paciente do sistema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - O ID do paciente a ser excluído.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="atualizarStatusPaciente(int,java.lang.String)">
<h3>atualizarStatusPaciente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">atualizarStatusPaciente</span><wbr><span class="parameters">(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;novoStatus)</span></div>
<div class="block">Atualiza o status de um paciente no sistema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - O ID do paciente a ser atualizado.</dd>
<dd><code>novoStatus</code> - O novo status do paciente.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="imprimirDadosPacientes()">
<h3>imprimirDadosPacientes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">imprimirDadosPacientes</span>()</div>
<div class="block">Imprime os dados de todos os pacientes cadastrados no sistema.</div>
</section>
</li>
<li>
<section class="detail" id="imprimirRelatorioEstatisticas()">
<h3>imprimirRelatorioEstatisticas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">imprimirRelatorioEstatisticas</span>()</div>
<div class="block">Imprime o relatório de estatísticas sobre os pacientes cadastrados.
 O relatório inclui o total de pacientes, o total de pacientes com comorbidades e o total de pacientes sem comorbidades.</div>
</section>
</li>
<li>
<section class="detail" id="ordenarPacientesPorIdade()">
<h3>ordenarPacientesPorIdade</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ordenarPacientesPorIdade</span>()</div>
<div class="block">Ordena a lista de pacientes por idade.</div>
</section>
</li>
<li>
<section class="detail" id="ordenarPacientesPorComorbidade()">
<h3>ordenarPacientesPorComorbidade</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ordenarPacientesPorComorbidade</span>()</div>
<div class="block">Ordena a lista de pacientes por comorbidade.</div>
</section>
</li>
<li>
<section class="detail" id="ordenarPacientesPorNome()">
<h3>ordenarPacientesPorNome</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ordenarPacientesPorNome</span>()</div>
<div class="block">Ordena a lista de pacientes por nome.</div>
</section>
</li>
<li>
<section class="detail" id="ordenarPacientesPorSobrenome()">
<h3>ordenarPacientesPorSobrenome</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ordenarPacientesPorSobrenome</span>()</div>
<div class="block">Ordena a lista de pacientes por sobrenome.</div>
</section>
</li>
<li>
<section class="detail" id="imprimirPacientesOrdenados()">
<h3>imprimirPacientesOrdenados</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">imprimirPacientesOrdenados</span>()</div>
<div class="block">Imprime a lista de pacientes ordenada.</div>
</section>
</li>
<li>
<section class="detail" id="buscarPacientePorId(int)">
<h3>buscarPacientePorId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Pessoa/Paciente.html" title="class in Pessoa">Paciente</a></span>&nbsp;<span class="element-name">buscarPacientePorId</span><wbr><span class="parameters">(int&nbsp;idPaciente)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
