<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Tue Aug 01 21:17:33 BRT 2023 -->
<title>Uses of Class Pessoa.Colaborador</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-08-01">
<meta name="description" content="use: package: Pessoa, class: Colaborador">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Colaborador.html" title="class in Pessoa">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Pessoa.Colaborador" class="title">Uses of Class<br>Pessoa.Colaborador</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Colaborador.html" title="class in Pessoa">Colaborador</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Pessoa">Pessoa</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#triagem">triagem</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Pessoa">
<h2>Uses of <a href="../Colaborador.html" title="class in Pessoa">Colaborador</a> in <a href="../package-summary.html">Pessoa</a></h2>
<div class="caption"><span>Subclasses of <a href="../Colaborador.html" title="class in Pessoa">Colaborador</a> in <a href="../package-summary.html">Pessoa</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Administrador.html" class="type-name-link" title="class in Pessoa">Administrador</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe que representa um Administrador, que é um tipo de Colaborador.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Enfermeiro.html" class="type-name-link" title="class in Pessoa">Enfermeiro</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Classe que representa um Enfermeiro, que é um tipo de Colaborador.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Funcionario.html" class="type-name-link" title="class in Pessoa">Funcionario</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Medico.html" class="type-name-link" title="class in Pessoa">Medico</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Classe que representa um Médico, que é um tipo de Colaborador.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="triagem">
<h2>Uses of <a href="../Colaborador.html" title="class in Pessoa">Colaborador</a> in <a href="../../triagem/package-summary.html">triagem</a></h2>
<div class="caption"><span>Methods in <a href="../../triagem/package-summary.html">triagem</a> with parameters of type <a href="../Colaborador.html" title="class in Pessoa">Colaborador</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Sistema.</span><code><a href="../../triagem/Sistema.html#alterarColaborador(int,Pessoa.Colaborador)" class="member-name-link">alterarColaborador</a><wbr>(int&nbsp;id,
 <a href="../Colaborador.html" title="class in Pessoa">Colaborador</a>&nbsp;novoColaborador)</code></div>
<div class="col-last even-row-color">
<div class="block">Altera os dados de um colaborador no sistema.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
