<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Tue Aug 01 21:17:33 BRT 2023 -->
<title>Uses of Class Pessoa.Paciente</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-08-01">
<meta name="description" content="use: package: Pessoa, class: Paciente">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Paciente.html" title="class in Pessoa">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Pessoa.Paciente" class="title">Uses of Class<br>Pessoa.Paciente</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Paciente.html" title="class in Pessoa">Paciente</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Pessoa">Pessoa</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#triagem">triagem</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Pessoa">
<h2>Uses of <a href="../Paciente.html" title="class in Pessoa">Paciente</a> in <a href="../package-summary.html">Pessoa</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Pessoa</a> with parameters of type <a href="../Paciente.html" title="class in Pessoa">Paciente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Paciente.</span><code><a href="../Paciente.html#compare(Pessoa.Paciente,Pessoa.Paciente)" class="member-name-link">compare</a><wbr>(<a href="../Paciente.html" title="class in Pessoa">Paciente</a>&nbsp;p1,
 <a href="../Paciente.html" title="class in Pessoa">Paciente</a>&nbsp;p2)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="triagem">
<h2>Uses of <a href="../Paciente.html" title="class in Pessoa">Paciente</a> in <a href="../../triagem/package-summary.html">triagem</a></h2>
<div class="caption"><span>Methods in <a href="../../triagem/package-summary.html">triagem</a> that return <a href="../Paciente.html" title="class in Pessoa">Paciente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Paciente.html" title="class in Pessoa">Paciente</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Sistema.</span><code><a href="../../triagem/Sistema.html#buscarPacientePorId(int)" class="member-name-link">buscarPacientePorId</a><wbr>(int&nbsp;idPaciente)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../triagem/package-summary.html">triagem</a> that return types with arguments of type <a href="../Paciente.html" title="class in Pessoa">Paciente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Paciente.html" title="class in Pessoa">Paciente</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Sistema.</span><code><a href="../../triagem/Sistema.html#getPacientes()" class="member-name-link">getPacientes</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../triagem/package-summary.html">triagem</a> with parameters of type <a href="../Paciente.html" title="class in Pessoa">Paciente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Sistema.</span><code><a href="../../triagem/Sistema.html#alterarPaciente(int,Pessoa.Paciente)" class="member-name-link">alterarPaciente</a><wbr>(int&nbsp;id,
 <a href="../Paciente.html" title="class in Pessoa">Paciente</a>&nbsp;novoPaciente)</code></div>
<div class="col-last even-row-color">
<div class="block">Altera os dados de um paciente no sistema.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Sistema.</span><code><a href="../../triagem/Sistema.html#cadastrarPaciente(Pessoa.Paciente)" class="member-name-link">cadastrarPaciente</a><wbr>(<a href="../Paciente.html" title="class in Pessoa">Paciente</a>&nbsp;paciente)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cadastra um novo paciente no sistema.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
